{
  "name": "apicategorias",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "dependencies": {
    "aws-sdk": "^2.869.0",
    "cors": "^2.8.5",
    "lambda-api": "^0.10.7",
    "serverless-offline": "^6.8.0",
    "typeorm": "^0.2.31",
    "typeorm-aurora-data-api-driver": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "invoke": "sls invoke local -f hello",
    "deploy": "sls deploy --stage dev --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
